environmentName=sid

rootPath=lagertha/hermod/fps/jobs/jobs

jobDir=fps-confirmation-file-generator

nameNode=hdfs://SIDHDP

jobTracker=sid-hdp-g1-1.node.sid.consul:8050

queueName=default

oozie.coord.application.path=${nameNode}/${rootPath}/${jobDir}

workflowAppUri=${oozie.coord.application.path}

zookeeperUrl=sid-hdp-g1-0.node.sid.consul:2181

start_date=2018-10-16T10:10Z
end_date=2117-10-13T06:52Z
