environmentName=sid

rootPath=lagertha/hermod/fps/jobs/jobs

jobDir=fps-incoming-file-generator

nameNode=hdfs://UATHDP

jobTracker=ambari-slave-0.node.consul:8050

queueName=default

oozie.coord.application.path=${nameNode}/${rootPath}/${jobDir}

workflowAppUri=${oozie.coord.application.path}

zookeeperUrl=ambari-slave-0.node.consul:2181

start_date=2018-10-16T10:10Z
end_date=2117-10-13T06:52Z
